<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии на сайте Гарант сделок в интернете. Безопасно и анонимно.</title>
	<atom:link href="https://garant.cash/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://garant.cash</link>
	<description></description>
	<lastBuildDate>Fri, 03 Nov 2017 16:39:17 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.3</generator>
	<item>
		<title>Комментарий к записи Привет, мир! (Автор комментария)</title>
		<link>https://garant.cash/2017/11/03/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/#comment-1</link>
		<dc:creator><![CDATA[Автор комментария]]></dc:creator>
		<pubDate>Fri, 03 Nov 2017 16:39:17 +0000</pubDate>
		<guid isPermaLink="false">http://ipotrue.ideah.ru/?p=1#comment-1</guid>
		<description><![CDATA[Привет! Это комментарий.
Чтобы начать модерировать, редактировать и удалять комментарии, перейдите на экран «Комментарии» в консоли.
Аватары авторов комментариев загружаются с сервиса &lt;a href=&quot;https://ru.gravatar.com&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
		<content:encoded><![CDATA[<p>Привет! Это комментарий.<br />
Чтобы начать модерировать, редактировать и удалять комментарии, перейдите на экран «Комментарии» в консоли.<br />
Аватары авторов комментариев загружаются с сервиса <a href="https://ru.gravatar.com">Gravatar</a>.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
