<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Гарант сделок в интернете. Безопасно и анонимно.</title>
	<atom:link href="https://garant.cash/feed/" rel="self" type="application/rss+xml" />
	<link>https://garant.cash</link>
	<description></description>
	<lastBuildDate>Wed, 24 Oct 2018 14:14:13 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.3</generator>

<image>
	<url>https://garant.cash/wp-content/uploads/2018/04/cropped-grnt-32x32.png</url>
	<title>Гарант сделок в интернете. Безопасно и анонимно.</title>
	<link>https://garant.cash</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>test</title>
		<link>https://garant.cash/2018/03/15/test/</link>
		<comments>https://garant.cash/2018/03/15/test/#respond</comments>
		<pubDate>Thu, 15 Mar 2018 13:48:50 +0000</pubDate>
		<dc:creator><![CDATA[garant]]></dc:creator>
				<category><![CDATA[Без рубрики]]></category>

		<guid isPermaLink="false">https://garant.cash/?p=32</guid>
		<description><![CDATA[ssssssss]]></description>
				<content:encoded><![CDATA[<p>ssssssss</p>
]]></content:encoded>
			<wfw:commentRss>https://garant.cash/2018/03/15/test/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Привет, мир!</title>
		<link>https://garant.cash/2017/11/03/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/</link>
		<comments>https://garant.cash/2017/11/03/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/#comments</comments>
		<pubDate>Fri, 03 Nov 2017 16:39:17 +0000</pubDate>
		<dc:creator><![CDATA[garant]]></dc:creator>
				<category><![CDATA[Без рубрики]]></category>

		<guid isPermaLink="false">http://ipotrue.ideah.ru/?p=1</guid>
		<description><![CDATA[Добро пожаловать в WordPress. Это ваша первая запись. Отредактируйте или удалите её, затем пишите!]]></description>
				<content:encoded><![CDATA[<p>Добро пожаловать в WordPress. Это ваша первая запись. Отредактируйте или удалите её, затем пишите!</p>
]]></content:encoded>
			<wfw:commentRss>https://garant.cash/2017/11/03/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
