<?xml version="1.0" encoding="UTF-8"?><rdf:RDF
	xmlns="http://purl.org/rss/1.0/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	>
<channel rdf:about="https://garant.cash">
	<title>Гарант сделок в интернете. Безопасно и анонимно.</title>
	<link>https://garant.cash</link>
	<description></description>
	<dc:date>2018-10-24T14:14:13Z</dc:date>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
	<admin:generatorAgent rdf:resource="https://wordpress.org/?v=4.8.3" />
	<items>
		<rdf:Seq>
					<rdf:li rdf:resource="https://garant.cash/2018/03/15/test/"/>
					<rdf:li rdf:resource="https://garant.cash/2017/11/03/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/"/>
				</rdf:Seq>
	</items>
</channel>
<item rdf:about="https://garant.cash/2018/03/15/test/">
	<title>test</title>
	<link>https://garant.cash/2018/03/15/test/</link>
	<dc:date>2018-03-15T13:48:50Z</dc:date>
	<dc:creator><![CDATA[garant]]></dc:creator>
			<dc:subject><![CDATA[Без рубрики]]></dc:subject>
	<description><![CDATA[ssssssss]]></description>
	<content:encoded><![CDATA[<p>ssssssss</p>
]]></content:encoded>
	</item>
<item rdf:about="https://garant.cash/2017/11/03/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/">
	<title>Привет, мир!</title>
	<link>https://garant.cash/2017/11/03/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/</link>
	<dc:date>2017-11-03T16:39:17Z</dc:date>
	<dc:creator><![CDATA[garant]]></dc:creator>
			<dc:subject><![CDATA[Без рубрики]]></dc:subject>
	<description><![CDATA[Добро пожаловать в WordPress. Это ваша первая запись. Отредактируйте или удалите её, затем пишите!]]></description>
	<content:encoded><![CDATA[<p>Добро пожаловать в WordPress. Это ваша первая запись. Отредактируйте или удалите её, затем пишите!</p>
]]></content:encoded>
	</item>
</rdf:RDF>
